{
    "name": "thinkcmf/thinkcmf",
    "description": "ThinkCMF based on ThinkPHP 5.1 , it is a free and open source Content Management Framework(CMF)",
    "type": "project",
    "keywords": [
        "cmf",
        "thinkcmf",
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://www.thinkcmf.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "thinkcmf",
            "email": "catman@thinkcmf.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "topthink/think-helper": "^1.0",
        "topthink/think-image": "^1.0",
        "thinkcmf/cmf-app": "~5.1.0",
        "thinkcmf/cmf-api": "~5.1.0",
        "tencentcloud/tencentcloud-sdk-php": "^3.0"
    },
    "extra": {
        "think-path": "vendor/thinkphp",
        "think-config": "data/config"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
