<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../PhalApi</directory>
            <exclude>
                <file>../PhalApi/Helper/api_list_tpl.php</file>
                <file>../PhalApi/Helper/api_desc_tpl.php</file>
                <file>../PhalApi/Helper/ApiList.php</file>
                <file>../PhalApi/Helper/ApiDesc.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
